# DevSAK

./: .gitattributes  .gitignore  DevSAK.slnx  README.md
DevSAK/: App.xaml  App.xaml.cs  DevSAK.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DevSAK/.dotnet/.dotnet/: 10.0.202_MachineId.dotnetUserLevelCache
DevSAK/.dotnet/.dotnet/TelemetryStorageService/: 20260501030235_38eea3c6850a405d9e9f26620c37808b.trn  20260501030235_4b19bae76a8c4a97a1fc911a2dfcf462.trn  20260501030235_71fc8db7b0c04be09a525c4418e5e529.trn  20260501030235_ba2eb4a3d2e14c24ac6d925e4e373d74.trn  20260503032748_5c4115d9e9cb405e8ba6f489750f4437.trn  20260503032748_71ab050e24d849a5b8572f12596dd1f6.trn  20260503032748_86fd8ec660c848a9b66680988c9a63d1.trn  20260503032748_e0bc7d6c0bbc4389834e675861fb4a70.trn  20260508155659_4cdd7bc2b05d4feb927bfa9c7448e0e4.trn  20260508155659_8379eeaad7924b6a96181700890b7c80.trn  20260508155659_92a1bda2e19d4672966208bdcc8fd71a.trn  20260508155659_a090f46a5b584e4d8ff929138f207d7c.trn
DevSAK/Converters/: BoolToVisibilityConverter.cs
DevSAK/Models/: AppSettings.cs  AppZipCompressionProgress.cs  AppZipSettings.cs  CertificateExportProgress.cs  CertificateExportSettings.cs  CertificateValidationResult.cs  ExportPemMode.cs  MySqlBackupRestoreMode.cs  MySqlBackupRestoreSettings.cs  MySqlConnectionProfile.cs  SmtpTestSettings.cs  ZipCandidateFile.cs
DevSAK/Properties/: launchSettings.json
DevSAK/Resources/ReleaseNotes/: 1.3.1.md
DevSAK/Services/: AppSettingsService.cs  AppZipCompressionService.cs  AppZipSettingsService.cs  CertificatePemExportService.cs  CertificateValidationService.cs  InvalidPasswordException.cs  MySqlBackupRestoreService.cs  MySqlCliLocator.cs  MySqlConnectionProfileStore.cs  MySqlOutputParser.cs  MySqlServerService.cs  ProtectedSettingsService.cs  ReleaseNotesService.cs  SmtpTestService.cs  SmtpTestSettingsStore.cs
DevSAK/Themes/: ThemeResources.xaml
DevSAK/ViewModels/: AppZipViewModel.cs  ExportPemViewModel.cs  MySqlBackupRestoreViewModel.cs  SmtpTestViewModel.cs  ValidateCertificateViewModel.cs
DevSAK/Views/: AppZipPage.xaml  AppZipPage.xaml.cs  ExportPemPage.xaml  ExportPemPage.xaml.cs  MySqlBackupRestorePage.xaml  MySqlBackupRestorePage.xaml.cs  SmtpTestPage.xaml  SmtpTestPage.xaml.cs
